<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            /* padding-top: 200px; */
            width: 500px;
            height: 500px;
            margin: 200px;
            background-color: aqua;
        }

        .box2,
        .box3 {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box2 {
            vertical-align: middle;
            background-color: blue;
        }

        .box3 {
            background-color: pink;
            /* vertical-align: middle; */
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* span {
            font-size: 50px;
        } */

        /* .B {
            vertical-align: middle;
        }

        P {
            margin: 100px;
            width: 500px;
            height: 500px;
            background-color: aqua;
        } */
        div.outer {
            width: 1024px;
            height: 200px;
            background-color: #eeeeee;
            border: 1px solid black;
        }

        div.inner {
            line-height: 200px;
            text-align: center;
        }

        img {
            vertical-align: middle;
        }

        .text1 {
            font-size: 1em;
        }

        .text2 {
            text-decoration: underline;
            color: red;
            /* vertical-align: middle; */
        }

        span.small {
            vertical-align: middle;
            display: inline-block;
            width: 100px;
            height: 59px;
            background-color: skyblue;
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="inner">
            <span class="small"></span>
            <!-- <img src="http://climg.mukewang.com/59c21bae000157fa01000059.jpg"> -->
            <span class="text1">xxCSS层叠样式表xx</span>
            <span class="text2">xx(Cascading Style Sheets)xx</span>
        </div>
    </div>




</body>

</html>