<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/base.css"> -->

    <style>
        .box1 {
            width: 1000px;
            height: 100px;
            background-color: pink;
        }

        .box2 {
            float: left;
            width: 50px;
            height: 50px;
            background-color: blue;
        }

        .box3 {
            float: left;
            width: 500px;
            height: 50px;
            background-color: aqua;
        }

        .box2-child1 {
            width: 50px;
            height: 50px;
            background-color: skyblue;
        }

        .box2-child2 {
            width: 50px;
            height: 50px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="box1">

        <div class="box2">
            <div class="box2-child1">hhh</div>

            <div class="box2-child2">gggg</div>
        </div>
        <div class="box3"></div>
    </div>

</body>

</html>