<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        div.outer {
            width: 1024px;
            height: 200px;
            background-color: #eeeeee;
            border: 1px solid black;
        }

        div.inner {
            line-height: 150px;
            text-align: center;
        }

        .text1 {
            font-size: 2em;
        }

        .text2 {
            text-decoration: underline;
            color: red;
        }

        span {
            background-color: skyblue;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="inner">
            <span>qqxxxjjj</span>
            <img src="http://climg.mukewang.com/59c21bae000157fa01000059.jpg">
            <span class="text1">xjCSS层叠样式表xj</span>
            <span class="text2">xj(Cascading Style Sheets)xj</span>
        </div>
    </div>
</body>

</html>