<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: index 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 30%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      animation-name: animatetop;
      animation-duration: 0.4s;
      -webkit-animation-name: animatetop;
      animation-duration: 0.4s;
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }

      to {
        top: 0;
        opactiy: 1;

      }
    }
  </style>
</head>

<body>
  <button id="myBtn">OPEN DIALOG</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>弹窗头部</h2>
      </div>
      <div class="modal-body">
        <p>弹窗文本...</p>
        <p>弹窗文本...</p>
      </div>
      <div class="modal-footer">
        <h3>弹窗底部</h3>
      </div>
    </div>
  </div>

  <script>
    let modal = document.getElementById("myModal");

    let btn = document.getElementById("myBtn");

    btn.onclick = function () {
      modal.style.display = "block";
    }
  </script>
</body>

</html>