<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    .mi input {
      width: 223px;
      height: 48px;
      padding-left: 10px;
      border: 1px solid #e0e0e0;
      line-height: 48px;
    }

    .mi {
      width: 223px;
      margin: 50px auto;
    }

    a {
      text-decoration: none;
      color: #424242;
      border: none;
      outline: none;
    }

    input:focus {
      outline: none;
      /* border: 1px solid #ff6700; */
    }

    .act {
      border: 1px solid #ff6700;
    }

    ul {
      border-left: 1px solid #ff6700;
      border-bottom: 1px solid #ff6700;
      border-right: 1px solid #ff6700;
      display: none;
    }

    li {
      padding-left: 10px;
      font-size: 12px;
      line-height: 26px;
      height: 26px;
    }

    li:hover {
      background-color: #ff6700;
    }
  </style>
</head>

<body>
  <div class="mi">
    <input type="search" placeholder="小米笔记本">

    <ul class="result-list">
      <li><a href="#">全部商品</a></li>
      <li><a href="#">小米11</a></li>
      <li><a href="#">小米10S</a></li>
      <li><a href="#">小米笔记本</a></li>
      <li><a href="#">小米手机</a></li>
      <li><a href="#">黑鲨4</a></li>
      <li><a href="#">空调</a></li>
    </ul>
  </div>

  <script>
    let ul = document.querySelector('ul');
    let input = document.querySelector('input');
    input.addEventListener('focus', function () {
      input.classList.add('act');
      ul.style.display = 'block';
    });

  </script>

</body>

</html>