<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .wq {
      width: 800px;
      margin: 50px auto;
    }

    .column-line {
      display: flex;
      flex-direction: row;
      width: 570px;
      height: 570px;
    }



    .column-line li {
      width: 30px;
      border-right: 1px solid #000;
    }


    .row-line {
      display: flex;
      flex-direction: column;
      width: 570px;
      height: 570px;
    }

    .row-line li {
      height: 30px;
      border-bottom: 1px solid #000;
    }
  </style>
</head>

<body>
  <div class="wq">
    <ul class="column-line">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="row-line">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>