<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      position: relative;
      margin: 100px auto;
      width: 100px;
      height: 100px;
      background-color: red;
      animation: myfirst 5s;
      -webkit-animation: myfirst 5s;
    }

    @keyframes myfirst {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background-color: green;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: purple;
        left: 0;
        top: 200px;
      }

      100% {
        background-color: aqua;
        left: 0;
        top: 0;
      }
    }

    @-webkit-keyframes myfirst {}
  </style>
</head>


<body>
  <div></div>

  <script>
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

    console.log(arr.indexOf(3));

    console.log(arr.indexOf(100));

  </script>
</body>

</html>